<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Joe Webster's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>
                <a href="">Joe Webster</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Work</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Resume</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <p>
                <strong>Hi.</strong>
                I’m Joe Webster, a 
                <b>User Experience Designer</b> and <b>Front End Developer</b> based in LA. I believe in <b>simplicity</b> & <b>efficiency</b>. If my designs enable users to successfully achieve their goals in less time than ever before then I’m doing my job right. Why? Because <b>time is precious</b>.
            </p>
            <a href=""></a>
        </section>

        <section>
            <h2>Featured Work</h2> 

            <section>
                <img src="http://placepuppy.it/570/380">
                <h3>
                    <a href="">Joeswebster.com</a>
                </h3>
                <p>My personal portfolio</p>
            </section>
        </section>
        
        <section>
            <h2>Featured Work</h2> 

            <section>
                <img src="http://placepuppy.it/570/380">
                <h3>
                    <a href="">Joeswebster.com</a>
                </h3>
                <p>My personal portfolio</p>
            </section>
        </section>

        <section>
            <h2>Featured Work</h2> 

            <section>
                <img src="http://placepuppy.it/570/380">
                <h3>
                    <a href="">Joeswebster.com</a>
                </h3>
                <p>My personal portfolio</p>
            </section>
        </section>

        <section>
            <h2>Featured Work</h2> 

            <section>
                <img src="http://placepuppy.it/570/380">
                <h3>
                    <a href="">Joeswebster.com</a>
                </h3>
                <p>My personal portfolio</p>
            </section>
            <a href="">View all projects</a>
        </section>

        <footer>
            <p>© Copyright Joe Webster 2014. This website was designed and coded by Joe Webster.</p>
            <ul>
                <li>
                    <p>
                        email:
                        <a href="">info@joeswebster.com</a>
                    </p>
                </li>
                <li>
                    <p>
                        linkedin:
                        <a href="">linkedin.com/in/joeswebster</a>
                    </p>
                </li>
                <li>
                    <p>
                        github:
                        <a href="">github.com/Joewebsta</a>
                    </p>
                </li>
            </ul>
        </footer>   
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
